RSACriptografic/MainWindow.xaml

<Window x:Class="ElGamalCriptografic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamalCriptografic"
        xmlns:ViewA="clr-namespace:ElGamalCriptografic.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="276" MinHeight="276" MinWidth="266" Width="266" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewA:ViewWorker/>
    </Window.DataContext>
    <Grid>
        <Button Command="{Binding EncriptBtnClick}" HorizontalAlignment="Left" Content="Зашифровать" VerticalAlignment="Top" Width="115" Height="30"/>
        <TextBox Text="{Binding ForEncript}" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button Command="{Binding UnEncriptBtnClick}" Content="Расшифровать" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <TextBox Text="{Binding StatusFirst}" HorizontalAlignment="Left" Height="84" Margin="0,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <TextBox Text="{Binding EncriptMessageA}" HorizontalAlignment="Left" Height="23" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox Text="{Binding EncriptMessageB}" HorizontalAlignment="Left" Height="23" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox Text="{Binding UnEncriptMessage}" HorizontalAlignment="Left" Height="23" Margin="120,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button Command="{Binding UnEncriptBtnFromFile}" Content="Расшифровать с файла" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox ItemsSource="{Binding AlphabetItem}" SelectedItem="{Binding SelectedAlphabetItem}" HorizontalAlignment="Left" Margin="120,63,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
